apiVersion: v1
data:
  access_key_id: xxxxxx
  access_key_secret: xxxxxxxxxxxxxx
  bucketnames: xxxxxxxx
  endpoint: xxxxxxxxxx
  region: xxxxxxxxxx
kind: Secret
metadata:
  name: minio-loki
  namespace: observability
type: Opaque
